 .container{
    /*background-color: rgb(255, 255, 255, 0.7) ;*/
     /* padding-left: 250px;
     font-size: x-large;
     font-weight: bold; */
     
     
}

.title{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    list-style: none;
    font-size:2cm;
    font-style:italic;
}

span.image-radio input[type="radio"]:checked + img{
    border:1px solid red;
}

/*.background{
  background-size: cover;
  background: 1px;
  background-attachment: fixed;
  background-position: 100%;
  width:300px;
  height:300px;
  font-size:18px;

}*/

/* Modals styles */
:root {
    --shadow:0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --ring-offset-shadow:0 0 #0000;
    --ring-shadow:0 0 #0000;
}

.card_open {
    animation-duration: 2s;
    animation-name: card_open;
}

@keyframes card_open {
    from {
        height: 1%;
        box-shadow: var(--shadow);
    }

    to {
        height: 100%;
        box-shadow: var(--ring-offset-shadow,0 0 #0000),var(--ring-shadow,0 0 #0000),var(--shadow);
    }
}